<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="z_oxford.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="oaad" id="entryContent">
    <div class="entry" dict="oaad" id="abandon_1" subentrynum="1" sum="1210">
        <ol class="h-g" id="abandon_1__1">
            <div class="top-container">
                <div class="top-g" id="abandon_1__2">
                    <div class="webtop-g"><a class="oxford3000"
                                             href="http://www.oxfordlearnersdictionaries.com/us/wordlist/american_english/oxford3000/"> </a>
                        <a class="academic"
                           href="http://www.oxfordlearnersdictionaries.com/us/wordlist/american_english/academic/"> </a><span
                                class="z"> </span>
                        <h2 class="h">abandon</h2><span class="z"> </span><span class="pos">verb</span></div>
                    <span class="pos-g" id="abandon_1__4"><span class="pos" id="abandon_1__5">verb</span></span>
                    <div class="pron-gs ei-g" eid="abandon_1__6" source="OAAD"><span class="pron-g" geo="n_am"
                                                                                     id="abandon_1__7"
                                                                                     trans="oaad"><span class="phon"
                                                                                                        eid="abandon_1__8"><span
                            class="name">NAmE</span><span class="separator">/</span><span
                            class="wrap">/</span>əˈbændən<span class="wrap">/</span><span
                            class="separator">/</span></span><audio id="audio0"
                                                                    src="us-oxford-learners-dict-audio-abandon--us-1.ogg"> </audio><a
                            class="sound audio_play_button pron-usonly icon-audio"
                            onclick="document.getElementById('audio0').play()" style="cursor: pointer"
                            title=" pronunciation American" valign="top"></a></span></div>
                    <span class="collapse" title="Verb Forms"><span class="unbox" id="abandon_1__14"
                                                                    unbox="verbforms"><span
                            class="heading">Verb Forms</span><span class="body"><span class="vp-g" form="root"
                                                                                      id="abandon_1__15"><span
                            class="vp" id="abandon_1__16"> <span
                            class="prefix">present simple I / you / we / they</span> abandon</span> <div
                            class="pron-gs ei-g" eid="abandon_1__17" psg="p:v,n" source="" verbform="y"><span
                            class="pron-g" geo="n_am" id="abandon_1__18" trans="oaad"><audio id="audio1"
                                                                                             src="us-oxford-learners-dict-audio-abandon--us-1.ogg"> </audio><a
                            class="sound audio_play_button pron-usonly icon-audio"
                            onclick="document.getElementById('audio1').play()" style="cursor: pointer"
                            title=" pronunciation American" valign="top"></a></span></div></span><span class="vp-g"
                                                                                                       form="thirdps"
                                                                                                       id="abandon_1__19"><span
                            class="vp" id="abandon_1__20"><span class="prefix">he / she / it</span> abandons</span> <div
                            class="pron-gs ei-g" eid="abandon_1__21" psg="p:v,n" source="" verbform="y"><span
                            class="pron-g" geo="n_am" id="abandon_1__22" trans="oaad"><audio id="audio2"
                                                                                             src="us-oxford-learners-dict-audio-abandons--us-1.ogg"> </audio><a
                            class="sound audio_play_button pron-usonly icon-audio"
                            onclick="document.getElementById('audio2').play()" style="cursor: pointer"
                            title=" pronunciation American" valign="top"></a></span></div></span><span class="vp-g"
                                                                                                       form="past"
                                                                                                       id="abandon_1__23"><span
                            class="vp" id="abandon_1__24"><span class="prefix">past simple</span> abandoned</span> <div
                            class="pron-gs ei-g" eid="abandon_1__25" psg="p:v,n" source="" verbform="y"><span
                            class="pron-g" geo="n_am" id="abandon_1__26" trans="oaad"><audio id="audio3"
                                                                                             src="us-oxford-learners-dict-audio-abandoned--us-1.ogg"> </audio><a
                            class="sound audio_play_button pron-usonly icon-audio"
                            onclick="document.getElementById('audio3').play()" style="cursor: pointer"
                            title=" pronunciation American" valign="top"></a></span></div></span><span class="vp-g"
                                                                                                       form="prespart"
                                                                                                       id="abandon_1__27"><span
                            class="vp" id="abandon_1__28"><span class="prefix">-ing form</span> abandoning</span> <div
                            class="pron-gs ei-g" eid="abandon_1__29" psg="p:v,n" source="" verbform="y"><span
                            class="pron-g" geo="n_am" id="abandon_1__30" trans="oaad"><audio id="audio4"
                                                                                             src="us-oxford-learners-dict-audio-abandoning--us-1.ogg"> </audio><a
                            class="sound audio_play_button pron-usonly icon-audio"
                            onclick="document.getElementById('audio4').play()" style="cursor: pointer"
                            title=" pronunciation American" valign="top"></a></span></div></span></span></span></span>
                    <div class="clear"></div>
                    <a class="responsive_display_inline_on_smartphone link-right" href="#relatedentries">jump to other
                        results</a><br/></div>
            </div>
            <span class="sn-gs" id="abandon_1__31"><li class="sn-g" id="abandon_1__32"
                                                       psg="{comments::abandon_e_comment_2}"><span
                    class="num">1</span><span class="cf" id="abandon_1__33"><span class="exp"
                                                                                  id="abandon_1__34">abandon</span> somebody</span> <span
                    class="def" id="abandon_1__35">to leave someone, especially someone you are responsible for, with no intention of returning</span><span
                    class="x-gs" id="abandon_1__36"><span class="x-g" id="abandon_1__37"> <span class="rx-g"
                                                                                                id="abandon_1__38"
                                                                                                source=""><span
                    class="x" id="abandon_1__39" psg="record:y">The baby had been abandoned by its mother.</span></span></span><span
                    class="x-g" id="abandon_1__41"> <span class="x" id="abandon_1__42">People often simply abandon their pets when they go on vacation.</span></span></span></li><li
                    class="sn-g" id="abandon_1__43"><span class="num">2</span><span class="def" id="abandon_1__44">to leave a thing or place, especially because it is impossible or dangerous to stay</span> <span
                    class="xr-gs" id="abandon_1__45"><span class="prefix">synonym</span> <a class="Ref"
                                                                                            href="http://www.oxfordlearnersdictionaries.com/us/definition/american_english/leave_1"
                                                                                            title="leave definition"><span
                    class="xr-g" id="abandon_1__46"><span class="xh"
                                                          id="abandon_1__47">leave</span></span></a></span><span
                    class="x-gs" id="abandon_1__48"><span class="x-g" id="abandon_1__49"> <span class="cf"
                                                                                                id="abandon_1__50"><span
                    class="exp" id="abandon_1__51">abandon</span> something</span> <span class="rx-g" id="abandon_1__52"
                                                                                         source=""><span class="x"
                                                                                                         id="abandon_1__53"
                                                                                                         psg="record:y">Snow forced many drivers to abandon their vehicles.</span></span></span><span
                    class="x-g" id="abandon_1__55"> <span class="x" id="abandon_1__56">He gave the order to <span
                    class="cl"><strong>abandon ship</strong></span> <span class="gl" id="abandon_1__58">(= to leave the ship because it was sinking)</span>.</span></span><span
                    class="x-g" id="abandon_1__59"> <span class="cf" id="abandon_1__60"><span class="exp"
                                                                                              id="abandon_1__61">abandon</span> something to somebody/something</span> <span
                    class="x"
                    id="abandon_1__62">They had to abandon their lands to the invading forces.</span></span></span></li><li
                    class="sn-g" id="abandon_1__63"><span class="num">3</span><span class="def" id="abandon_1__64">to stop supporting or helping someone; to stop believing in something</span><span
                    class="x-gs" id="abandon_1__65"><span class="x-g" id="abandon_1__66"> <span class="cf"
                                                                                                id="abandon_1__67"><span
                    class="exp" id="abandon_1__68">abandon</span> somebody</span> <span class="x" id="abandon_1__69">The country abandoned its political leaders after the war.</span></span><span
                    class="x-g" id="abandon_1__70"> <span class="cf" id="abandon_1__71"><span class="exp"
                                                                                              id="abandon_1__72">abandon</span> something</span> <span
                    class="x"
                    id="abandon_1__73">By 1930 he had abandoned his Marxist principles.</span></span></span></li><li
                    class="sn-g" id="abandon_1__74" psg="{comments::abandon_e_comment_3}"><span
                    class="num">4</span><span class="cf" id="abandon_1__75"><span class="exp"
                                                                                  id="abandon_1__76">abandon</span> something</span> <span
                    class="def" id="abandon_1__77">to stop doing something, especially before it is finished; to stop having something</span><span
                    class="x-gs" id="abandon_1__78"><span class="x-g" id="abandon_1__79"> <span class="rx-g"
                                                                                                id="abandon_1__80"
                                                                                                source=""><span
                    class="x" id="abandon_1__81"
                    psg="record:y">They abandoned the game because of rain.</span></span></span><span class="x-g"
                                                                                                      id="abandon_1__83"> <span
                    class="x" id="abandon_1__84">She abandoned hope of any reconciliation.</span></span><span
                    class="x-g" id="abandon_1__85"> <span class="x" id="abandon_1__86">We had to abandon any further attempt at negotiation.</span></span></span></li><li
                    class="sn-g" id="abandon_1__87"><span class="num">5</span><span class="cf" id="abandon_1__88"><span
                    class="exp" id="abandon_1__89">abandon</span> yourself to something</span> <span class="label-g"
                                                                                                     id="abandon_1__90"><span
                    class="wrap">(</span><span class="reg" id="abandon_1__91" reg="lit">literary</span><span
                    class="wrap">)</span></span> <span class="def" id="abandon_1__92">to feel an emotion so strongly that you can feel nothing else</span><span
                    class="x-gs" id="abandon_1__93"><span class="x-g" id="abandon_1__94"> <span class="x"
                                                                                                id="abandon_1__95">He abandoned himself to despair.</span></span></span></li></span>
        </ol>
        <span class="dictlinks"><span class="xr-gs" xref_type="external"><span class="prefix">See </span><a class="Ref"
                                                                                                            href="http://www.oxfordlearnersdictionaries.com/us/definition/english/abandon_1"
                                                                                                            title="abandon definition in English            "><span
                class="xr-g"><span class="xh">abandon</span></span></a><span class="suffix"> in the Oxford Advanced Learner's Dictionary</span></span></span>
        <div class="pron-link">Check pronunciation: <a
                href="http://www.oxfordlearnersdictionaries.com/us/pronunciation/american_english/abandon_1">abandon</a>
        </div>
    </div>
</div>
</body>
</html>
